export type Json = string | number | boolean | null | { [key: string]: Json | undefined } | Json[];

export interface Database {
  public: {
    Tables: {
      users: {
        Row: {
          id: string;
          email: string;
          first_name: string;
          last_name: string;
          phone: string | null;
          address: string | null;
          city: string | null;
          country: string | null;
          is_admin: boolean;
          created_at: string;
          updated_at: string;
          is_merchant?: boolean;
        };
        Insert: {
          id?: string;
          email: string;
          first_name: string;
          last_name: string;
          phone?: string | null;
          address?: string | null;
          city?: string | null;
          country?: string | null;
          is_admin?: boolean;
          created_at?: string;
          updated_at?: string;
          is_merchant?: boolean;
        };
        Update: {
          id?: string;
          email?: string;
          first_name?: string;
          last_name?: string;
          phone?: string | null;
          address?: string | null;
          city?: string | null;
          country?: string | null;
          is_admin?: boolean;
          created_at?: string;
          updated_at?: string;
          is_merchant?: boolean;
        };
      };
      packages: {
        Row: {
          id: string;
          user_id: string | null;
          tracking_number: string;
          description: string | null;
          weight: number | null;
          dimensions: string | null;
          us_tracking_number: string | null;
          status: string;
          arrival_date: string | null;
          created_at: string;
          updated_at: string;
        };
        Insert: {
          id?: string;
          user_id?: string | null;
          tracking_number: string;
          description?: string | null;
          weight?: number | null;
          dimensions?: string | null;
          us_tracking_number?: string | null;
          status?: string;
          arrival_date?: string | null;
          created_at?: string;
          updated_at?: string;
        };
        Update: {
          id?: string;
          user_id?: string | null;
          tracking_number?: string;
          description?: string | null;
          weight?: number | null;
          dimensions?: string | null;
          us_tracking_number?: string | null;
          status?: string;
          arrival_date?: string | null;
          created_at?: string;
          updated_at?: string;
        };
      };
      shipments: {
        Row: {
          id: string;
          user_id: string | null;
          origin_address: string;
          destination_address: string;
          status: string;
          estimated_delivery_date: string | null;
          actual_delivery_date: string | null;
          shipping_cost: number | null;
          created_at: string;
          updated_at: string;
        };
        Insert: {
          id?: string;
          user_id?: string | null;
          origin_address: string;
          destination_address: string;
          status?: string;
          estimated_delivery_date?: string | null;
          actual_delivery_date?: string | null;
          shipping_cost?: number | null;
          created_at?: string;
          updated_at?: string;
        };
        Update: {
          id?: string;
          user_id?: string | null;
          origin_address?: string;
          destination_address?: string;
          status?: string;
          estimated_delivery_date?: string | null;
          actual_delivery_date?: string | null;
          shipping_cost?: number | null;
          created_at?: string;
          updated_at?: string;
        };
      };
      shipment_packages: {
        Row: {
          shipment_id: string;
          package_id: string;
        };
        Insert: {
          shipment_id: string;
          package_id: string;
        };
        Update: {
          shipment_id?: string;
          package_id?: string;
        };
      };
      contact_messages: {
        Row: {
          id: string;
          first_name: string;
          last_name: string;
          email: string;
          message: string;
          status: string | null;
          created_at: string;
          updated_at: string;
        };
        Insert: {
          id?: string;
          first_name: string;
          last_name: string;
          email: string;
          message: string;
          status?: string | null;
          created_at?: string;
          updated_at?: string;
        };
        Update: {
          id?: string;
          first_name?: string;
          last_name?: string;
          email?: string;
          message?: string;
          status?: string | null;
          created_at?: string;
          updated_at?: string;
        };
      };
      merchants: {
        Row: {
          id: string;
          user_id: string | null;
          business_name: string;
          business_type: string;
          registration_number: string | null;
          tax_id: string | null;
          website: string | null;
          description: string;
          status: string | null;
          created_at: string;
          updated_at: string;
          approved_at: string | null;
          rejected_at: string | null;
          rejection_reason: string | null;
        };
        Insert: {
          id?: string;
          user_id?: string | null;
          business_name: string;
          business_type: string;
          registration_number: string | null;
          tax_id: string | null;
          website: string | null;
          description: string;
          status?: string | null;
          created_at?: string;
          updated_at?: string;
          approved_at?: string | null;
          rejected_at?: string | null;
          rejection_reason?: string | null;
        };
        Update: {
          id?: string;
          user_id?: string | null;
          business_name?: string;
          business_type?: string;
          registration_number?: string | null;
          tax_id?: string | null;
          website?: string | null;
          description?: string;
          status?: string | null;
          created_at?: string;
          updated_at?: string;
          approved_at?: string | null;
          rejected_at?: string | null;
          rejection_reason?: string | null;
        };
      };
      merchant_addresses: {
        Row: {
          id: string;
          merchant_id: string | null;
          address_type: string;
          street_address: string;
          city: string;
          state: string | null;
          postal_code: string | null;
          country: string;
          is_primary: boolean;
          created_at: string;
          updated_at: string;
        };
        Insert: {
          id?: string;
          merchant_id?: string | null;
          address_type: string;
          street_address: string;
          city: string;
          state: string | null;
          postal_code: string | null;
          country: string;
          is_primary: boolean;
          created_at?: string;
          updated_at?: string;
        };
        Update: {
          id?: string;
          merchant_id?: string | null;
          address_type?: string;
          street_address?: string;
          city?: string;
          state?: string | null;
          postal_code?: string | null;
          country?: string;
          is_primary?: boolean;
          created_at?: string;
          updated_at?: string;
        };
      };
      merchant_contacts: {
        Row: {
          id: string;
          merchant_id: string | null;
          first_name: string;
          last_name: string;
          email: string;
          phone: string;
          position: string | null;
          is_primary: boolean;
          created_at: string;
          updated_at: string;
        };
        Insert: {
          id?: string;
          merchant_id?: string | null;
          first_name: string;
          last_name: string;
          email: string;
          phone: string;
          position: string | null;
          is_primary: boolean;
          created_at?: string;
          updated_at?: string;
        };
        Update: {
          id?: string;
          merchant_id?: string | null;
          first_name?: string;
          last_name?: string;
          email?: string;
          phone?: string;
          position?: string | null;
          is_primary?: boolean;
          created_at?: string;
          updated_at?: string;
        };
      };
    };
    Views: {
      [_ in never]: never;
    };
    Functions: {
      [_ in never]: never;
    };
    Enums: {
      [_ in never]: never;
    };
  };
}
